name:                hawk
version:             0.1.0.0
synopsis:            Hawk programming language
description:         Close to the metal, modern langauage
license:             BSD3
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          zettablade@gmail.com
copyright:           Copyight (C) 2015 Gabriel Anderson
category:            Compilers
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
Bug-Reports:         https://github.com/andgate/hawk/issues

source-repository head
  type:     git
  location: https://github.com/andgate/hawk

library
  default-language:     Haskell2010

  build-depends:        aeson
                        , ansi-wl-pprint
                        , array
                        , base
                        , binary
                        , bytestring
                        , containers
                        , convertible
                        , filepath
                        , lens
                        , llvm-general         >= 3.5.0.0
                        , llvm-general-pure    >= 3.5.0
                        , mtl
                        , parsec
                        , safe
                        , syb
                        , text
                        , uniplate

  ghc-options:          -Wall
                        -fno-warn-unused-binds
                        -fno-warn-unused-do-bind
                        -fno-warn-unused-imports
                        -fno-warn-type-defaults
                        -fno-warn-orphans

  hs-source-dirs:       src

  exposed-modules:      Language.Hawk.Compile.Package
                        Language.Hawk.Compile.Compiler.Type
                        Language.Hawk.Compile.Compiler.Version
  
                        Language.Hawk.Core.AST
                        Language.Hawk.Core.Emit
              
                        Language.Hawk.Data.Bag
                        Language.Hawk.Data.Emittable
                        Language.Hawk.Data.Node
                        Language.Hawk.Data.Span
                        
                        Language.Hawk.Parse.Parser
                        Language.Hawk.Parse.Lexer
                        Language.Hawk.Parse.Utils
                      
                        Language.Hawk.Report.Annotation
                        Language.Hawk.Report.Region
                        Language.Hawk.Report.Render.Code
                        Language.Hawk.Report.Report
                        Language.Hawk.Report.Result
                      
                        Language.Hawk.Syntax.AST
                        Language.Hawk.Syntax.Expression.Canonical
                        Language.Hawk.Syntax.Expression.General
                        Language.Hawk.Syntax.Expression.Source
                        Language.Hawk.Syntax.Expression.Valid
                        Language.Hawk.Syntax.Helpers
                        Language.Hawk.Syntax.Item
                        Language.Hawk.Syntax.Literal
                        Language.Hawk.Syntax.Module
                        Language.Hawk.Syntax.Module.Name
                        Language.Hawk.Syntax.Pattern
                        Language.Hawk.Syntax.Type
                        Language.Hawk.Syntax.Variable
                        
                        Language.Hawk.Target.LLVM.Codegen
                        Language.Hawk.Target.LLVM.Emit
                        
                        Paths_hawk
                        

  build-tools:          alex, happy
  --other-modules:        Hawk.Grammar,
  --                      Hawk.Tokens

executable              hkc
  main-is:              Main.hs
  hs-source-dirs:       app
  default-language:     Haskell2010
  build-depends:        base
                        , hawk

  other-modules:        Compile,
                        BuildInfo

  ghc-options:          -Wall
                        -fwarn-tabs
                        -fno-warn-unused-binds
                        -fno-warn-unused-do-bind
                        -fno-warn-unused-imports
                        -fno-warn-type-defaults
                        -fno-warn-orphans

test-suite spec
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  
  build-depends:        base
                        , hspec
                        , hawk
                        , containers
  
  ghc-options:          -threaded
                        -rtsopts
                        -with-rtsopts=-N
  
  default-language:     Haskell2010
  
benchmark crit
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       bench
  main-is:              MainBenchmarkSuite.hs
  
  build-depends:        base,
                        criterion,
                        random
  
  ghc-options:          -Wall
                        -O2