-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           hawk
version:        0.0.0
synopsis:       Hawk programming language
description:    Close to the metal, modern language
category:       Compilers
homepage:       https://github.com/andgate/hawk#readme
bug-reports:    https://github.com/andgate/hawk/issues
maintainer:     Gabriel Anderson
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    src/Language/Hawk/Parse/Lexer.x
    stack.yaml

source-repository head
  type: git
  location: https://github.com/andgate/hawk

library
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable OverloadedStrings
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-do-bind -fno-warn-orphans
  build-depends:
      aeson
    , ansi-wl-pprint
    , array
    , base
    , binary
    , bytestring
    , conduit-combinators
    , containers
    , convertible
    , directory
    , Earley
    , edit-distance
    , either-unwrap
    , fgl
    , filepath
    , lens
    , mmorph
    , monad-control
    , monad-logger
    , mono-traversable
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , primitive
    , resourcet
    , safe
    , streaming-commons
    , syb
    , text
    , text-format
    , time
    , transformers
    , uniplate
    , utf8-string
    , vector
    , yaml
  build-tools:
      alex
  exposed-modules:
      Language.Hawk.Compile
      Language.Hawk.Compile.Flags
      Language.Hawk.Compile.Monad
      Language.Hawk.Compile.Options
      Language.Hawk.Compile.Source
      Language.Hawk.Data.Bag
      Language.Hawk.Data.Emittable
      Language.Hawk.Metadata
      Language.Hawk.Metadata.CacheStatus
      Language.Hawk.Metadata.Namespace
      Language.Hawk.Metadata.Schema
      Language.Hawk.Parse
      Language.Hawk.Parse.Document
      Language.Hawk.Parse.Grammar.ExprLevel
      Language.Hawk.Parse.Grammar.TopLevel
      Language.Hawk.Parse.Grammar.TypeLevel
      Language.Hawk.Parse.Helpers
      Language.Hawk.Parse.Lexer
      Language.Hawk.Parse.Lexer.Catalog
      Language.Hawk.Parse.Lexer.Layout
      Language.Hawk.Parse.Lexer.Token
      Language.Hawk.Report.Error
      Language.Hawk.Report.Helpers
      Language.Hawk.Report.Info
      Language.Hawk.Report.Region
      Language.Hawk.Report.Report
      Language.Hawk.Report.Result
      Language.Hawk.Report.Warning
      Language.Hawk.Syntax.AliasDefinition
      Language.Hawk.Syntax.DataDefinition
      Language.Hawk.Syntax.Expression
      Language.Hawk.Syntax.ExpressionDefinition
      Language.Hawk.Syntax.ExpressionDeclaration
      Language.Hawk.Syntax.Item
      Language.Hawk.Syntax.Literal
      Language.Hawk.Syntax.Module
      Language.Hawk.Syntax.Name
      Language.Hawk.Syntax.OpInfo
      Language.Hawk.Syntax.QType
      Language.Hawk.Syntax.Type
      Language.Hawk.Syntax.TypeClassDefinition
      Language.Hawk.Syntax.TypeDeclaration
      Paths_hawk
  other-modules:
      Language.Hawk.Core.Emit
      Language.Hawk.Syntax.Pattern
      Language.Hawk.TypeCheck
      Language.Hawk.TypeCheck.Monad
  default-language: Haskell2010

executable hkc
  main-is: Main.hs
  hs-source-dirs:
      executable
  default-extensions: DeriveDataTypeable OverloadedStrings
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-do-bind -fno-warn-orphans -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hawk
    , optparse-applicative
  build-tools:
      alex
  default-language: Haskell2010

test-suite hawk-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      test-suite
  default-extensions: DeriveDataTypeable OverloadedStrings
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-do-bind -fno-warn-orphans -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hawk
    , tasty
    , tasty-hspec
  build-tools:
      alex
  default-language: Haskell2010

benchmark hawk-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark
  default-extensions: DeriveDataTypeable OverloadedStrings
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-do-bind -fno-warn-orphans -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , hawk
    , criterion
  build-tools:
      alex
  default-language: Haskell2010
