name:                hawk
version:             0.1.0.0
synopsis:            Hawk programming language
description:         Close to the metal, modern langauage
license:             BSD3
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          zettablade@gmail.com
copyright:           Copyight (C) 2015 Gabriel Anderson
category:            Compilers
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
Bug-Reports:         https://github.com/andgate/hawk/issues

source-repository head
  type:     git
  location: https://github.com/andgate/hawk

library
  default-language:     Haskell2010

  build-depends:        base < 5 && >= 4
                        , array >= 0.5 && < 1
                        , bytestring >= 0.10 && < 0.11
                        , containers >= 0.5 && < 0.6
                        , llvm-general         >= 3.5.0.0
                        , llvm-general-pure    >= 3.5.0
                        , text >= 1 && < 2

  ghc-options:         -Wall
                       -fno-warn-unused-binds
                       -fno-warn-unused-do-bind
                       -fno-warn-unused-imports
                       -fno-warn-type-defaults

  hs-source-dirs:       src

  exposed-modules:      Hawk.Compile
                        Hawk.Build
                        Hawk.Grammar
                        Hawk.Tokens
                        
  default-extensions:   OverloadedStrings
                        PostfixOperators
                        TupleSections
                        PackageImports
                        RecursiveDo
                        LambdaCase
                        MultiWayIf

  build-tools:          alex, happy
  --other-modules:        Hawk.Grammar,
  --                      Hawk.Tokens

executable              hkc
  main-is:              Main.hs
  hs-source-dirs:       app
  default-language:     Haskell2010
  build-depends:        base < 5 && >= 4
                        , hawk

  default-extensions:   OverloadedStrings
                        PostfixOperators
                        TupleSections
                        PackageImports
                        RecursiveDo
                        LambdaCase
                        MultiWayIf

  ghc-options:          -Wall
                        -fwarn-tabs
                        -fno-warn-unused-binds
                        -fno-warn-unused-do-bind
                        -fno-warn-unused-imports
                        -fno-warn-type-defaults

test-suite spec
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  
  build-depends:        base
                        , hspec ==2.2.2
                        , hawk
  
  ghc-options:          -threaded
                        -rtsopts
                        -with-rtsopts=-N
  
  default-language:     Haskell2010
  
benchmark crit
  default-language:     Haskell2010
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       bench
  main-is:              MainBenchmarkSuite.hs
  
  build-depends:        base,
                        criterion,
                        random
  
  ghc-options:          -Wall
                        -O2