let x : I32 = 7

add2(x) : Int -> Int {
  return add x 2;
}

module Foo
{
//  add3 x : Int -> Int { return add x 3; }
  add3 x { return add x 3; }
}

/*
class List (l : * -> *)
{
  length: l a -> int;
  copy: l a -> l a;
  get: forall a. I32 -> l a -> a;
  set: forall a. I32 -> l a -> a -> Void;
  update: forall a b. I32 -> (a -> b) -> &(l a) -> Void;
}


mapList(f xs): List l => forall a b. (a -> b) -> Ptr (l a) -> l b 
{
  let ys = copy xs;
  for(int i = 0; i < length l; inc i)
    ys.update( i, f );

  return ys;
}
*/

main: Int
{
  return add2(2);
}
